{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/src/local.ts",
            "outFiles": [
                "${workspaceRoot}/built/**/*.js"
            ],
            "env": {
                "USER": "",
                "PASSWORD": "",
                "ACCOUNT": ""
                "ACCOUNT_REGISTRATION_STATUS_TABLE_NAME": "",
                "AWS_DEFAULT_REGION": "",
                "REGISTRATION_STATUS_CHANGE_TOPIC": ""
            }
        }
    ]
}